# blogaApp-mobileApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: AuthorsPostsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: recycle_view_animation.xml  splash_animation.xml
app/src/main/res/color/: input_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  circle_background.xml  circular_button_background.xml  comments_background.xml  error_background.xml  fading_border_background.xml  landing_page_background.xml  normal_rounded_background.xml  post_detail_buttons_backgrounds.xml  rounded_background.xml  rounded_edit_text_background.xml  search_fragment_background_gradient.xml  text_inputs_background.xml  transparent_rounded_background.xml
app/src/main/res/layout/: activity_authors_posts.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  authors_all_posts_card_item.xml  bottom_sheet_comments.xml  comments_item.xml  course_specific_layout_inflater.xml  fragment_for_you.xml  fragment_home.xml  fragment_search.xml  post_layout_inflater.xml  recent_views_content_item.xml  search_results_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
(+29 files in other folders)
